{
  "name": "@petr-ptacek/vue-ecosystem",
  "author": {
    "name": "Petr Ptáček",
    "email": "petr.ptacek99@gmail.com"
  },
  "description": "Ecosystem of Vue.js composables, components, and shared tooling.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "",
    "type-check:packages": "pnpm -r --filter \"./packages/**\" run type-check",
    "test:packages": "pnpm -r --filter \"./packages/**\" run test",
    "build:packages": "pnpm -r --filter \"./packages/**\" run build",
    "build:types": "vue-tsc -b ./tsconfig.types.json",
    "verify": "pnpm run type-check:packages && pnpm run test:packages",
    "build": "pnpm run verify && pnpm run build:packages && pnpm run build:types",
    "dev:playground": "pnpm --dir apps/playground/vue run dev",
    "prepare": "husky",
    "clean": "pnpm -r exec -- rm -rf rimraf node_modules & rm -rf node_modules"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petr-ptacek/js-lab.git"
  },
  "bugs": {
    "url": "https://github.com/petr-ptacek/js-lab/issues"
  },
  "keywords": [
    "vue",
    "js",
    "vue3",
    "monorepo",
    "composables",
    "components",
    "ui",
    "utils",
    "playground"
  ],
  "license": "MIT",
  "homepage": "https://github.com/petr-ptacek/js-lab#readme",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.0.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tsconfig/node20": "^20.1.8",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.2"
  }
}
