{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": [
    "eslint.config.js"
  ]
}
