{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "moduleDetection": "force",
    "lib": [
      "ES2022"
    ],
    "target": "ES2022",
    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "libReplacement": false
  },
  "exclude": [
    "node_modules"
  ]
}
