{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./apps/playground/vue"
    }
  ]
}
