{
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "composite": true,
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true
  }
}
