{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": [
      "vite/client"
    ],
    "composite": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    /*Paths*/
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@petr-ptacek/vue-core": [
        "../../../packages/core/src/index.ts"
      ],
      "@petr-ptacek/vue-ui": [
        "../../../packages/ui/src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "../../../packages/*/src"
  ]
}
